/* Globle styles*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 2.6rem;
}
li,input,p,label,button{
    font-size: 2rem;
}
h2{
    font-size: 4.8rem;  
}
h3{
    font-size: 3rem;
    font-weight: normal;
}
h4,h5{
    font-size: 2.8rem;
}
a{
    color: white;
    text-decoration: none ;
}
button{
    padding: 2rem 6rem;
    background-color: #4c6e97;
    border: none;
    color: white;
    font-size: 1.8rem ;
    transition: all 0.5s ease-in-out ;
    animation: buttonAnimation 2s infinite;
}
button:hover{
    background-color: #2a3c52;
    font-size: 2.6rem ;
}
/* nav section with hero */ 
.main-head{
    background: #131c27 ; 
    color: white;
    position: sticky;
    top:0px;
    z-index: 3;
}
nav{
    
    display: flex;
    width: 90%;
    padding: 2rem;
    min-height: 10vh;
    margin: auto ;
    align-items: center;
    flex-wrap: wrap;
    
}
nav ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
#logo{
    flex: 2 1 40rem; 
    font-family: 'Pattaya', sans-serif;
    font-weight: 400;
}
.hero{
    min-height: 90vh;
    background: linear-gradient(rgb(0,0,0,0.5),transparent), url('./img/landing-page.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:center ;
}
.hero h3{
    padding: 5rem;
}
/*Locations section */ 

#Locations{
min-height: 100vh;
background: linear-gradient(rgb(0,0,0,0.5),transparent),  url('./img/new-york-page.png');
background-size: cover;
background-position: center;
display: flex;
align-items: center;
justify-content: center;
position: relative;
overflow: hidden;
pointer-events: none;
}
.Locations-head{
    width:90%;
    margin: auto ;
}
.Locations-head h2{
    padding:1rem 0rem ;
    text-decoration: underline;
    text-decoration-thickness: 0.5rem;
}

.Locations-head h3{
    padding:4rem 0rem ;
    background: linear-gradient(rgb(#131c27,#663b34),transparent);
    -moz-background-clip: text;
    
}
.cloud{
    pointer-events: none;
    position: absolute;
    top: 0%;
    right: 0%;
    width: 100rem;
}
.mov-cloud1{
   animation :cloudAnimation 3.7s infinite alternate ease-in-out;
} 
.mov-cloud2{
    top:20%;
    z-index: -1;
    opacity: 0.5;
    animation :cloudAnimation 3s infinite alternate ease-in-out;
}
/*Benefits section */
.Benefits-head{
    background: #343c44;
    padding: 3rem;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
.Benefits-head h3{
    padding: 1rem;
}
.cards{
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    background: white;
    text-align: center; 
    flex: 1 1 25rem;
    min-height: 30vh;
    margin: 2rem 5rem ;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1),0px 20px 20px rgba(0, 0, 0, 0.1);
}
.card h4, .card p{
    padding:3rem ;
}
.card:hover{
    background-color: #505c6bb6;
    font-size: 4.5rem ;
}
.cards img{
max-width: 15%;
margin: 2rem;
}
.card-icon{
    background: #243549; 
}
#contact{
    min-height: 100vh;
    background: linear-gradient(rgb(0,0,0,0.5),transparent),url('./img/contact-mountain.png');
    background-size: cover;
    background-repeat:no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.from-wrapper{
    background: rgba(19, 28, 39, 0.8);
    width: 60%;
    color: white;
    border-radius: 20px;
}
.form-head{
    text-align:center ;
    padding: 4rem;
}
.name-form,.email-form{
padding: 3rem;
text-align: center;
}
.from-wrapper label{
    margin: 0rem 3rem;
}
.from-wrapper button{
    width: 100%;
    padding: 2rem;
    margin-top:8rem ;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.from-wrapper input{
    padding: 1rem 3rem;
}

footer{
    color:white;
    background: rgba(19, 28, 39, 1);
    
}
.footer-wrapper{
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
}
.footer-wrapper h5{
    flex: 1 1 40rem;
}
.footer-wrapper ul{
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}
/* media section */
@keyframes buttonAnimation{

    0%{
        background: lightblue ;
    }
    25%{
        background: rgb(67, 110, 124) ; 
    }
    100%{
        background: rgb(74, 53, 114) ;
    }
}
@keyframes cloudAnimation{

   from{
     transform: translate(10%,-10%) ;
   }
   to{
    transform: translate(0%,-0%) ;
   }
}
@media screen and (max-width:939px){
    html{
        font-size: 45%;
    }
    nav{
       text-align: center;
    }
    #logo{
        padding: 2rem ;
    }
    .cloud{
        height: 40rem;
        pointer-events: none;
    }
    .mov-cloud1{
       z-index: -1;
    }
    .mov-cloud2{
        z-index: -2;
    }
    .from-wrapper{
        width:100%;
    }
    footer{
        text-align:center ;
    }
    footer h5{
        padding-bottom: 3rem;
    }
}